# CustomQuests2

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/vincentmet/customquests/: BaseClass.java  ClientOnlyForgeEventHandler.java  Config.java  EventHandler.java  ForgeEventHandler.java  ItemStackHandlerCapability.java  ModEventHandler.java  Objects.java  Ref.java
src/main/java/com/vincentmet/customquests/api/: ApiUtils.java  ButtonContext.java  CQHelper.java  CQRegistry.java  ChapterHelper.java  ClientUtils.java  CombinedProgressHelper.java  EditorClientProcessor.java  EditorGuiHelper.java  EditorHelper.java  EditorServerProcessor.java  IButtonShape.java  ICurrentItemStackProvider.java  IHoverRenderable.java  IItemStacksProvider.java  IJsonArrayProcessor.java  IJsonArrayProvider.java  IJsonObjectProcessor.java  IJsonObjectProvider.java  IJsonPrimitiveProcessor.java  IJsonPrimitiveProvider.java  IJsonProcessor.java  IJsonProvider.java  IJsonProviderForSaving.java  IProgressProvider.java  IQuestingTexture.java  IRenderable.java  IResourceLocationProvider.java  IRewardType.java  ITaskType.java  ITextType.java  LogicType.java  PartyHelper.java  ProgressHelper.java  QuestHelper.java  QuestingStorage.java  ServerUtils.java  TextUtils.java
src/main/java/com/vincentmet/customquests/api/callback/: ICheckEventCallback.java  IQuestCompletedEventCallback.java  IRewardClaimedEventCallback.java  ISubTaskCompletedEventCallback.java  ITaskCompletedEventCallback.java
src/main/java/com/vincentmet/customquests/api/exception/: JsonValueTypeMismatch.java  MissingJsonKey.java
src/main/java/com/vincentmet/customquests/api/logic/: IRewardType.java  ITaskButtonClick.java  ITaskType.java
src/main/java/com/vincentmet/customquests/block/: DeliveryBlock.java  QuestingBlock.java
src/main/java/com/vincentmet/customquests/command/: CQCommand.java
src/main/java/com/vincentmet/customquests/event/: CheckCycleEvent.java  DataLoadingEvent.java  PartyEvent.java  QuestEvent.java
src/main/java/com/vincentmet/customquests/gui/: DeliveryScreen.java  EditorScreen.java  EditorScreenManager.java  QuestingScreen.java  QuestingScreenManager.java  ScreenManager.java
src/main/java/com/vincentmet/customquests/gui/editor/: ActionQueue.java  EditorBlancButton.java  EditorChapterButton.java  EditorEntryWrapper.java  EditorPropertiesSubScreen.java  EditorQuestButton.java  IEditorEntry.java  IEditorEntryDataType.java  IEditorPage.java  KeyValueEntry.java  MenuSelection.java  QuestSelector.java
src/main/java/com/vincentmet/customquests/gui/elements/: ButtonState.java  ChapterButton.java  Line.java  MovableScalableCanvasEntry.java  QuadOutline.java  QuestButton.java  ScrollableList.java  ScrollableListEntry.java  ScrollingLabel.java  SingleLineTextField.java  TextButton.java
src/main/java/com/vincentmet/customquests/helpers/: BooleanContainer.java  CQGuiEventListener.java  Container.java  IntCounter.java  JsonContainer.java  MouseButton.java  Octuple.java  PartyInviteCache.java  PlayerBoundSubtaskReference.java  QuadConsumer.java  Quadruple.java  Quintuple.java  Septuple.java  Sextuple.java  TagHelper.java  TooltipBuffer.java  TriConsumer.java  Triple.java  WorldHelper.java
src/main/java/com/vincentmet/customquests/helpers/math/: Vec2i.java
src/main/java/com/vincentmet/customquests/helpers/quickclasses/: IntegerSet.java
src/main/java/com/vincentmet/customquests/helpers/rendering/: Color.java  GLScissor.java  GLScissorStack.java  Image.java  ItemRenderHelper.java  VariableButton.java  VariableSlot.java
src/main/java/com/vincentmet/customquests/hierarchy/chapter/: Chapter.java  ChapterTextTextType.java  ChapterTitleTextType.java  QuestList.java
src/main/java/com/vincentmet/customquests/hierarchy/party/: CollectiveProgress.java  CollectivelyCompletedQuestList.java  Party.java  SingleQuestPartyProgress.java  SingleSubtaskPartyProgress.java  SingleTaskPartyProgress.java
src/main/java/com/vincentmet/customquests/hierarchy/progress/: IndividuallyCompletedQuestList.java  QuestingPlayer.java  SingleQuestUserProgress.java  SingleSubtaskProgress.java  SingleTaskProgress.java  UserProgress.java
src/main/java/com/vincentmet/customquests/hierarchy/quest/: DependencyList.java  IButtonShape.java  IQuestingTexture.java  ITextType.java  ItemSlideshowTexture.java  LockingList.java  LogicType.java  Position.java  PredicateTexture.java  Quest.java  QuestButton.java  QuestSubtitleTextType.java  QuestTextTextType.java  QuestTitleTextType.java  Reward.java  Rewards.java  SubReward.java  SubRewards.java  SubTask.java  SubTasks.java  Task.java  Tasks.java  TextType.java  UnlockingList.java
src/main/java/com/vincentmet/customquests/integrations/jei/: CQPlugin.java  JEIHelper.java
src/main/java/com/vincentmet/customquests/item/: QuestingDevice.java
src/main/java/com/vincentmet/customquests/network/messages/: MessageClearChapters.java  MessageClearParties.java  MessageClearPlayers.java  MessageClearQuests.java  MessageClearSingleChapter.java  MessageClearSingleQuest.java  MessageDiscord.java  MessageOpenEditor.java  MessageReloadResources.java  (+11 more)
src/main/java/com/vincentmet/customquests/standardcontent/: StandardContentProgressHelper.java  StandardContentRegistry.java
src/main/java/com/vincentmet/customquests/tileentity/: DeliveryBlockTileEntity.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/customquests/: sounds.json
src/main/resources/assets/customquests/blockstates/: delivery_block.json  questing_block.json
src/main/resources/assets/customquests/lang/: de_de.json  en_us.json  it_it.json  nl_nl.json  pt_br.json
src/main/resources/assets/customquests/models/block/: delivery_block.json  questing_block.json
src/main/resources/assets/customquests/models/item/: delivery_block.json  questing_block.json  questing_device.json  questing_device.mtl
src/main/resources/data/customquests/loot_tables/blocks/: questing_block.json
src/main/resources/data/customquests/recipes/: questing_block.json  questing_device.json
src/main/resources/data/customquests/tags/items/: questing_devices.json
(+131 files in other folders)
