org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.16.4-2.0.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"

# Dependency Properties
mc.version=1.16.4
forge.version=35.1.37
mcp.version=20201028-1.16.3
jei.version=7.6.1.68
wawla.version=7.0.4