org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.15.2-2.0.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"

# Dependency Properties
mc.version=1.15.2
forge.version=31.2.47
mcp.version=20200514-1.15.1
jei.version=6.0.3.15
hwyla.version=1.10.8-B72_1.15.2