org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.16.5-2.1.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"

# Dependency Properties
mc.version=1.16.5
forge.version=36.0.48
mcp.version=20201028-1.16.3
jei.mcversion=1.16.4
jei.version=7.6.1.66
wawla.version=8.0.1