org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.18.1-2.1.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"

# Dependency Properties
mc.version=1.18.1
forge.version=39.0.8
jei.version=9.1.1.48

#wawla.version=8.0.1