org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Properties
version=1.18.2-2.4.0
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"
java.version=17

# Dependency Properties
mc.version=1.18.2
forge.version=40.2.17
jei.mcversion=1.18.2
jei.version=9.7.2.266