org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
curseforge_project.id=334985

# Mod Properties
version=1.18.1-2.3.0-DEV5
group=com.vincentmet.customquests
id=customquests
authors="vincentmet"
java.version=17

# Dependency Properties
mc.version=1.18.1
forge.version=39.0.79
jei.mcversion=1.18.1
jei.version=9.1.1.48